 DBCSR| CPU Multiplication driver                                           XSMM (U)
 DBCSR| Multrec recursion limit                                              512 (U)
 DBCSR| Multiplication stack size                                           1000 (D)
 DBCSR| Maximum elements for images                                    UNLIMITED (U)
 DBCSR| Multiplicative factor virtual images                                   1 (U)
 DBCSR| Use multiplication densification                                       T (D)
 DBCSR| Multiplication size stacks                                             3 (U)
 DBCSR| Use memory pool for CPU allocation                                     F (U)
 DBCSR| Number of 3D layers                                               SINGLE (U)
 DBCSR| Use MPI memory allocation                                              F (U)
 DBCSR| Use RMA algorithm                                                      F (U)
 DBCSR| Use Communication thread                                               T (U)
 DBCSR| Communication thread load                                             87 (D)
 DBCSR| MPI: My process id                                                     0
 DBCSR| MPI: Number of processes                                             192
 DBCSR| OMP: Current number of threads                                         1
 DBCSR| OMP: Max number of threads                                             1
 DBCSR| Split modifier for TAS multiplication algorithm                  1.0E+00 (U)


  **** **** ******  **  PROGRAM STARTED AT               2025-07-21 11:10:39.801
 ***** ** ***  *** **   PROGRAM STARTED ON                              nid01491
 **    ****   ******    PROGRAM STARTED BY                             x_satyanb
 ***** **    ** ** **   PROGRAM PROCESS ID                                327012
  **** **  *******  **  PROGRAM STARTED IN /scratch/x_satyanb/CCDC_NEW_2071_MOFs
                                           _ODAC_OPT/DFT_CALCULATIONS_with_CP2K_
                                           90MOFs/WATER_CALCULATIONS/MORE_CUTOFF
                                           /ENERGY_MOF_WT/MOF/widom_qmof-a9be673
                                           _mepoml-geo_opt_odac_H2O-PBE_e_min-op
                                           t_0005

 CP2K| version string:                                       CP2K version 2023.2
 CP2K| source code revision number:                                  git:65cca6c
 CP2K| cp2kflags: omp libint fftw3 libxc pexsi elpa parallel scalapack cosma qui
 CP2K|            p xsmm plumed2 spglib sirius libvori libbqb libvdwxc
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                       Mon 02 Sep 2024 11:42:40 PM +03
 CP2K| Program compiled on                                                   ln2
 CP2K| Program compiled for                                                local
 CP2K| Data directory path    /sw/ex111genoa/cp2k/2023.2/gcc13.2/cp2k-2023.2/dat
 CP2K| Input file name                                                ENERGY.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                        BASIS_MOLOPT
 GLOBAL| Potential file name                                      GTH_POTENTIALS
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name           widom_qmof-a9be673_mepoml-geo_opt_odac_H
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                   widom_qmof-a9be673_mepoml-geo_opt_odac_H
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                            ELPA
 GLOBAL| DGEMM library                                                      BLAS
 GLOBAL| Minimum number of eigenvectors for ELPA usage                        16
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                     COSMA
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                           192
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)        default
 GLOBAL| CPU model name                          AMD EPYC 9654 96-Core Processor
 GLOBAL| CPUID                                                              1003

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal            394628656     394628656     394628656     394628656
 MEMORY| MemFree             349426976     349426976     349426976     349426976
 MEMORY| Buffers                     0             0             0             0
 MEMORY| Cached                1087592       1087592       1087592       1087592
 MEMORY| Slab                 17437600      17437600      17437600      17437600
 MEMORY| SReclaimable           243836        243836        243836        243836
 MEMORY| MemLikelyFree       350758404     350758404     350758404     350758404


 GENERATE|  Preliminary Number of Bonds generated:                             0
 GENERATE|  Achieved consistency in connectivity generation.

 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2023)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                  52
                             - Atoms:                                         52
                             - Shell sets:                                    52
                             - Shells:                                       236
                             - Primitive Cartesian functions:                256
                             - Cartesian basis functions:                    620
                             - Spherical basis functions:                    580

  Maximum angular momentum of- Orbital basis functions:                        2
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      2


 SCF PARAMETERS         Density guess:                                   RESTART
                        --------------------------------------------------------
                        max_scf:                                             500
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-06
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                             0.000000
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-06
                        max_scf                                              500
                        No outer loop optimization
                        step_size                                       5.00E-01

 Number of electrons:                                                        208
 Number of occupied orbitals:                                                104
 Number of molecular orbitals:                                               104

 Number of orbital functions:                                                580
 Number of independent orbital functions:                                    580

 Extrapolation method: initial_guess

 *** WARNING in qs_initial_guess.F:305 :: User requested to restart the     ***
 *** wavefunction from the file named:                                      ***
 *** widom_qmof-a9be673_mepoml-geo_opt_odac_H2O-PBE_e_min-opt_0005-RESTART. ***
 *** fn. This file does not exist. Please check the existence of the file   ***
 *** or change properly the value of the keyword WFN_RESTART_FILE_NAME.     ***
 *** Calculation continues using ATOMIC GUESS.                              ***



 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.00100000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.2     0.02702016      -411.4564348207 -4.11E+02
     2 OT DIIS     0.15E+00    0.2     0.01788021      -416.5784159552 -5.12E+00
     3 OT DIIS     0.15E+00    0.2     0.01331824      -419.8507762121 -3.27E+00
     4 OT DIIS     0.15E+00    0.2     0.00970819      -422.4603240639 -2.61E+00
     5 OT DIIS     0.15E+00    0.1     0.00743409      -424.1040970849 -1.64E+00
     6 OT DIIS     0.15E+00    0.1     0.00555997      -425.3457838736 -1.24E+00
     7 OT DIIS     0.15E+00    0.2     0.00420195      -426.1788138994 -8.33E-01
     8 OT DIIS     0.15E+00    0.1     0.00339778      -426.6575166814 -4.79E-01
     9 OT DIIS     0.15E+00    0.2     0.00283622      -426.9770465979 -3.20E-01
    10 OT DIIS     0.15E+00    0.2     0.00240807      -427.2473969662 -2.70E-01
    11 OT DIIS     0.15E+00    0.2     0.00205706      -427.4367883439 -1.89E-01
    12 OT DIIS     0.15E+00    0.2     0.00176157      -427.5998939263 -1.63E-01
    13 OT DIIS     0.15E+00    0.1     0.00147984      -427.7304238396 -1.31E-01
    14 OT DIIS     0.15E+00    0.1     0.00123857      -427.8248170164 -9.44E-02
    15 OT DIIS     0.15E+00    0.1     0.00098428      -427.9015393138 -7.67E-02
    16 OT DIIS     0.15E+00    0.1     0.00080233      -427.9470939119 -4.56E-02
    17 OT DIIS     0.15E+00    0.1     0.00068838      -427.9742290957 -2.71E-02
    18 OT DIIS     0.15E+00    0.1     0.00055945      -427.9934535126 -1.92E-02
    19 OT DIIS     0.15E+00    0.1     0.00048873      -428.0047885611 -1.13E-02
    20 OT DIIS     0.15E+00    0.1     0.00038648      -428.0159977976 -1.12E-02
    21 OT DIIS     0.15E+00    0.1     0.00033072      -428.0221915718 -6.19E-03
    22 OT DIIS     0.15E+00    0.1     0.00028549      -428.0269335800 -4.74E-03
    23 OT DIIS     0.15E+00    0.1     0.00024978      -428.0307605827 -3.83E-03
    24 OT DIIS     0.15E+00    0.1     0.00021551      -428.0342837565 -3.52E-03
    25 OT DIIS     0.15E+00    0.1     0.00018910      -428.0368953175 -2.61E-03
    26 OT DIIS     0.15E+00    0.1     0.00016795      -428.0390901158 -2.19E-03
    27 OT DIIS     0.15E+00    0.1     0.00015197      -428.0407217254 -1.63E-03
    28 OT DIIS     0.15E+00    0.1     0.00013910      -428.0420914276 -1.37E-03
    29 OT DIIS     0.15E+00    0.1     0.00012763      -428.0432533898 -1.16E-03
    30 OT DIIS     0.15E+00    0.1     0.00011390      -428.0446081376 -1.35E-03
    31 OT DIIS     0.15E+00    0.1     0.00010448      -428.0454913513 -8.83E-04
    32 OT DIIS     0.15E+00    0.1     0.00009533      -428.0462971302 -8.06E-04
    33 OT DIIS     0.15E+00    0.1     0.00008832      -428.0468973455 -6.00E-04
    34 OT DIIS     0.15E+00    0.1     0.00008045      -428.0475215055 -6.24E-04
    35 OT DIIS     0.15E+00    0.1     0.00007420      -428.0480009327 -4.79E-04
    36 OT DIIS     0.15E+00    0.1     0.00006836      -428.0484179052 -4.17E-04
    37 OT DIIS     0.15E+00    0.1     0.00006311      -428.0487538109 -3.36E-04
    38 OT DIIS     0.15E+00    0.1     0.00005869      -428.0490340420 -2.80E-04
    39 OT DIIS     0.15E+00    0.1     0.00005527      -428.0492366422 -2.03E-04
    40 OT DIIS     0.15E+00    0.1     0.00005147      -428.0494589128 -2.22E-04
    41 OT DIIS     0.15E+00    0.1     0.00004876      -428.0496154378 -1.57E-04
    42 OT DIIS     0.15E+00    0.1     0.00004539      -428.0498043074 -1.89E-04
    43 OT DIIS     0.15E+00    0.2     0.00004279      -428.0499520254 -1.48E-04
    44 OT DIIS     0.15E+00    0.1     0.00004066      -428.0500686526 -1.17E-04
    45 OT DIIS     0.15E+00    0.2     0.00003861      -428.0501797181 -1.11E-04
    46 OT DIIS     0.15E+00    0.1     0.00003682      -428.0502775818 -9.79E-05
    47 OT DIIS     0.15E+00    0.1     0.00003516      -428.0503627968 -8.52E-05
    48 OT DIIS     0.15E+00    0.1     0.00003329      -428.0504599146 -9.71E-05
    49 OT DIIS     0.15E+00    0.1     0.00003181      -428.0505339105 -7.40E-05
    50 OT DIIS     0.15E+00    0.1     0.00003023      -428.0506120160 -7.81E-05
    51 OT DIIS     0.15E+00    0.1     0.00002907      -428.0506700122 -5.80E-05
    52 OT DIIS     0.15E+00    0.1     0.00002788      -428.0507263408 -5.63E-05
    53 OT DIIS     0.15E+00    0.1     0.00002673      -428.0507811534 -5.48E-05
    54 OT DIIS     0.15E+00    0.1     0.00002568      -428.0508306679 -4.95E-05
    55 OT DIIS     0.15E+00    0.1     0.00002457      -428.0508793486 -4.87E-05
    56 OT DIIS     0.15E+00    0.1     0.00002357      -428.0509236541 -4.43E-05
    57 OT DIIS     0.15E+00    0.1     0.00002275      -428.0509585221 -3.49E-05
    58 OT DIIS     0.15E+00    0.1     0.00002183      -428.0509975926 -3.91E-05
    59 OT DIIS     0.15E+00    0.1     0.00002113      -428.0510270554 -2.95E-05
    60 OT DIIS     0.15E+00    0.1     0.00002030      -428.0510603161 -3.33E-05
    61 OT DIIS     0.15E+00    0.1     0.00001950      -428.0510927572 -3.24E-05
    62 OT DIIS     0.15E+00    0.1     0.00001885      -428.0511185343 -2.58E-05
    63 OT DIIS     0.15E+00    0.1     0.00001818      -428.0511438150 -2.53E-05
    64 OT DIIS     0.15E+00    0.1     0.00001759      -428.0511662013 -2.24E-05
    65 OT DIIS     0.15E+00    0.1     0.00001705      -428.0511855007 -1.93E-05
    66 OT DIIS     0.15E+00    0.1     0.00001644      -428.0512074762 -2.20E-05
    67 OT DIIS     0.15E+00    0.1     0.00001592      -428.0512258168 -1.83E-05
    68 OT DIIS     0.15E+00    0.1     0.00001537      -428.0512445226 -1.87E-05
    69 OT DIIS     0.15E+00    0.1     0.00001489      -428.0512609104 -1.64E-05
    70 OT DIIS     0.15E+00    0.1     0.00001449      -428.0512742859 -1.34E-05
    71 OT DIIS     0.15E+00    0.1     0.00001408      -428.0512875259 -1.32E-05
    72 OT DIIS     0.15E+00    0.1     0.00001371      -428.0512995527 -1.20E-05
    73 OT DIIS     0.15E+00    0.1     0.00001331      -428.0513119692 -1.24E-05
    74 OT DIIS     0.15E+00    0.1     0.00001291      -428.0513245738 -1.26E-05
    75 OT DIIS     0.15E+00    0.1     0.00001256      -428.0513353514 -1.08E-05
    76 OT DIIS     0.15E+00    0.2     0.00001219      -428.0513466885 -1.13E-05
    77 OT DIIS     0.15E+00    0.2     0.00001189      -428.0513561250 -9.44E-06
    78 OT DIIS     0.15E+00    0.1     0.00001161      -428.0513646261 -8.50E-06
    79 OT DIIS     0.15E+00    0.1     0.00001128      -428.0513741375 -9.51E-06
    80 OT DIIS     0.15E+00    0.1     0.00001100      -428.0513823393 -8.20E-06
    81 OT DIIS     0.15E+00    0.1     0.00001069      -428.0513911116 -8.77E-06
    82 OT DIIS     0.15E+00    0.1     0.00001040      -428.0513994502 -8.34E-06
    83 OT DIIS     0.15E+00    0.1     0.00001014      -428.0514063882 -6.94E-06
    84 OT DIIS     0.15E+00    0.1     0.00000987      -428.0514137675 -7.38E-06
    85 OT DIIS     0.15E+00    0.1     0.00000963      -428.0514202553 -6.49E-06
    86 OT DIIS     0.15E+00    0.1     0.00000940      -428.0514261391 -5.88E-06
    87 OT DIIS     0.15E+00    0.1     0.00000914      -428.0514324752 -6.34E-06
    88 OT DIIS     0.15E+00    0.1     0.00000893      -428.0514377232 -5.25E-06
    89 OT DIIS     0.15E+00    0.1     0.00000872      -428.0514428421 -5.12E-06
    90 OT DIIS     0.15E+00    0.1     0.00000853      -428.0514473982 -4.56E-06
    91 OT DIIS     0.15E+00    0.1     0.00000834      -428.0514515919 -4.19E-06
    92 OT DIIS     0.15E+00    0.1     0.00000815      -428.0514560408 -4.45E-06
    93 OT DIIS     0.15E+00    0.1     0.00000798      -428.0514600911 -4.05E-06
    94 OT DIIS     0.15E+00    0.1     0.00000781      -428.0514639337 -3.84E-06
    95 OT DIIS     0.15E+00    0.1     0.00000764      -428.0514676847 -3.75E-06
    96 OT DIIS     0.15E+00    0.1     0.00000751      -428.0514707879 -3.10E-06
    97 OT DIIS     0.15E+00    0.1     0.00000736      -428.0514740517 -3.26E-06
    98 OT DIIS     0.15E+00    0.1     0.00000723      -428.0514770416 -2.99E-06
    99 OT DIIS     0.15E+00    0.1     0.00000708      -428.0514802266 -3.19E-06
   100 OT DIIS     0.15E+00    0.1     0.00000693      -428.0514837110 -3.48E-06
   101 OT DIIS     0.15E+00    0.1     0.00000679      -428.0514867900 -3.08E-06
   102 OT DIIS     0.15E+00    0.1     0.00000666      -428.0514897276 -2.94E-06
   103 OT DIIS     0.15E+00    0.1     0.00000654      -428.0514925589 -2.83E-06
   104 OT DIIS     0.15E+00    0.1     0.00000642      -428.0514949940 -2.44E-06
   105 OT DIIS     0.15E+00    0.1     0.00000630      -428.0514977186 -2.72E-06
   106 OT DIIS     0.15E+00    0.1     0.00000618      -428.0515002500 -2.53E-06
   107 OT DIIS     0.15E+00    0.1     0.00000605      -428.0515028997 -2.65E-06
   108 OT DIIS     0.15E+00    0.1     0.00000592      -428.0515055161 -2.62E-06
   109 OT DIIS     0.15E+00    0.1     0.00000581      -428.0515077083 -2.19E-06
   110 OT DIIS     0.15E+00    0.2     0.00000571      -428.0515097580 -2.05E-06
   111 OT DIIS     0.15E+00    0.1     0.00000561      -428.0515117166 -1.96E-06
   112 OT DIIS     0.15E+00    0.2     0.00000551      -428.0515134927 -1.78E-06
   113 OT DIIS     0.15E+00    0.2     0.00000541      -428.0515154278 -1.94E-06
   114 OT DIIS     0.15E+00    0.1     0.00000532      -428.0515171076 -1.68E-06
   115 OT DIIS     0.15E+00    0.1     0.00000523      -428.0515188233 -1.72E-06
   116 OT DIIS     0.15E+00    0.1     0.00000514      -428.0515204182 -1.59E-06
   117 OT DIIS     0.15E+00    0.1     0.00000507      -428.0515217893 -1.37E-06
   118 OT DIIS     0.15E+00    0.1     0.00000500      -428.0515231989 -1.41E-06
   119 OT DIIS     0.15E+00    0.1     0.00000492      -428.0515246145 -1.42E-06
   120 OT DIIS     0.15E+00    0.1     0.00000485      -428.0515259468 -1.33E-06
   121 OT DIIS     0.15E+00    0.1     0.00000477      -428.0515273977 -1.45E-06
   122 OT DIIS     0.15E+00    0.1     0.00000471      -428.0515286325 -1.23E-06
   123 OT DIIS     0.15E+00    0.1     0.00000464      -428.0515299444 -1.31E-06
   124 OT DIIS     0.15E+00    0.1     0.00000457      -428.0515312322 -1.29E-06
   125 OT DIIS     0.15E+00    0.1     0.00000451      -428.0515324429 -1.21E-06
   126 OT DIIS     0.15E+00    0.1     0.00000445      -428.0515337249 -1.28E-06
   127 OT DIIS     0.15E+00    0.1     0.00000438      -428.0515350082 -1.28E-06
   128 OT DIIS     0.15E+00    0.1     0.00000432      -428.0515361813 -1.17E-06
   129 OT DIIS     0.15E+00    0.1     0.00000425      -428.0515373769 -1.20E-06
   130 OT DIIS     0.15E+00    0.1     0.00000420      -428.0515384021 -1.03E-06
   131 OT DIIS     0.15E+00    0.1     0.00000414      -428.0515395306 -1.13E-06
   132 OT DIIS     0.15E+00    0.1     0.00000408      -428.0515406091 -1.08E-06
   133 OT DIIS     0.15E+00    0.1     0.00000402      -428.0515416422 -1.03E-06
   134 OT DIIS     0.15E+00    0.1     0.00000396      -428.0515426589 -1.02E-06
   135 OT DIIS     0.15E+00    0.1     0.00000391      -428.0515435830 -9.24E-07
   136 OT DIIS     0.15E+00    0.1     0.00000387      -428.0515444198 -8.37E-07
   137 OT DIIS     0.15E+00    0.1     0.00000382      -428.0515452614 -8.42E-07
   138 OT DIIS     0.15E+00    0.1     0.00000378      -428.0515460008 -7.39E-07
   139 OT DIIS     0.15E+00    0.1     0.00000372      -428.0515468727 -8.72E-07
   140 OT DIIS     0.15E+00    0.1     0.00000368      -428.0515476813 -8.09E-07
   141 OT DIIS     0.15E+00    0.1     0.00000364      -428.0515484444 -7.63E-07
   142 OT DIIS     0.15E+00    0.1     0.00000360      -428.0515491899 -7.46E-07
   143 OT DIIS     0.15E+00    0.1     0.00000356      -428.0515498718 -6.82E-07
   144 OT DIIS     0.15E+00    0.2     0.00000352      -428.0515505304 -6.59E-07
   145 OT DIIS     0.15E+00    0.1     0.00000348      -428.0515512538 -7.23E-07
   146 OT DIIS     0.15E+00    0.1     0.00000345      -428.0515519180 -6.64E-07
   147 OT DIIS     0.15E+00    0.1     0.00000341      -428.0515527010 -7.83E-07
   148 OT DIIS     0.15E+00    0.1     0.00000337      -428.0515534064 -7.05E-07
   149 OT DIIS     0.15E+00    0.1     0.00000333      -428.0515540766 -6.70E-07
   150 OT DIIS     0.15E+00    0.1     0.00000330      -428.0515547343 -6.58E-07
   151 OT DIIS     0.15E+00    0.1     0.00000326      -428.0515553773 -6.43E-07
   152 OT DIIS     0.15E+00    0.1     0.00000323      -428.0515560174 -6.40E-07
   153 OT DIIS     0.15E+00    0.1     0.00000319      -428.0515566939 -6.76E-07
   154 OT DIIS     0.15E+00    0.1     0.00000316      -428.0515572873 -5.93E-07
   155 OT DIIS     0.15E+00    0.1     0.00000312      -428.0515579370 -6.50E-07
   156 OT DIIS     0.15E+00    0.1     0.00000309      -428.0515584869 -5.50E-07
   157 OT DIIS     0.15E+00    0.1     0.00000306      -428.0515590316 -5.45E-07
   158 OT DIIS     0.15E+00    0.1     0.00000303      -428.0515595754 -5.44E-07
   159 OT DIIS     0.15E+00    0.1     0.00000300      -428.0515601094 -5.34E-07
   160 OT DIIS     0.15E+00    0.1     0.00000298      -428.0515606288 -5.19E-07
   161 OT DIIS     0.15E+00    0.1     0.00000295      -428.0515611405 -5.12E-07
   162 OT DIIS     0.15E+00    0.1     0.00000292      -428.0515615673 -4.27E-07
   163 OT DIIS     0.15E+00    0.1     0.00000290      -428.0515620474 -4.80E-07
   164 OT DIIS     0.15E+00    0.1     0.00000287      -428.0515624747 -4.27E-07
   165 OT DIIS     0.15E+00    0.1     0.00000285      -428.0515629320 -4.57E-07
   166 OT DIIS     0.15E+00    0.1     0.00000282      -428.0515634065 -4.75E-07
   167 OT DIIS     0.15E+00    0.1     0.00000280      -428.0515638752 -4.69E-07
   168 OT DIIS     0.15E+00    0.1     0.00000278      -428.0515643160 -4.41E-07
   169 OT DIIS     0.15E+00    0.1     0.00000275      -428.0515647521 -4.36E-07
   170 OT DIIS     0.15E+00    0.1     0.00000273      -428.0515651380 -3.86E-07
   171 OT DIIS     0.15E+00    0.1     0.00000271      -428.0515655933 -4.55E-07
   172 OT DIIS     0.15E+00    0.1     0.00000269      -428.0515660212 -4.28E-07
   173 OT DIIS     0.15E+00    0.1     0.00000266      -428.0515664883 -4.67E-07
   174 OT DIIS     0.15E+00    0.1     0.00000264      -428.0515669399 -4.52E-07
   175 OT DIIS     0.15E+00    0.1     0.00000262      -428.0515673728 -4.33E-07
   176 OT DIIS     0.15E+00    0.1     0.00000260      -428.0515677753 -4.02E-07
   177 OT DIIS     0.15E+00    0.1     0.00000258      -428.0515681635 -3.88E-07
   178 OT DIIS     0.15E+00    0.1     0.00000256      -428.0515685247 -3.61E-07
   179 OT DIIS     0.15E+00    0.1     0.00000254      -428.0515689479 -4.23E-07
   180 OT DIIS     0.15E+00    0.2     0.00000252      -428.0515693193 -3.71E-07
   181 OT DIIS     0.15E+00    0.1     0.00000250      -428.0515697106 -3.91E-07
   182 OT DIIS     0.15E+00    0.1     0.00000248      -428.0515700690 -3.58E-07
   183 OT DIIS     0.15E+00    0.1     0.00000246      -428.0515703994 -3.30E-07
   184 OT DIIS     0.15E+00    0.1     0.00000244      -428.0515707243 -3.25E-07
   185 OT DIIS     0.15E+00    0.1     0.00000242      -428.0515710468 -3.22E-07
   186 OT DIIS     0.15E+00    0.1     0.00000241      -428.0515713476 -3.01E-07
   187 OT DIIS     0.15E+00    0.1     0.00000239      -428.0515717004 -3.53E-07
   188 OT DIIS     0.15E+00    0.1     0.00000237      -428.0515720013 -3.01E-07
   189 OT DIIS     0.15E+00    0.1     0.00000236      -428.0515723125 -3.11E-07
   190 OT DIIS     0.15E+00    0.1     0.00000234      -428.0515726151 -3.03E-07
   191 OT DIIS     0.15E+00    0.1     0.00000233      -428.0515729136 -2.98E-07
   192 OT DIIS     0.15E+00    0.1     0.00000231      -428.0515732197 -3.06E-07
   193 OT DIIS     0.15E+00    0.1     0.00000230      -428.0515735359 -3.16E-07
   194 OT DIIS     0.15E+00    0.1     0.00000228      -428.0515738279 -2.92E-07
   195 OT DIIS     0.15E+00    0.1     0.00000227      -428.0515741493 -3.21E-07
   196 OT DIIS     0.15E+00    0.1     0.00000225      -428.0515744295 -2.80E-07
   197 OT DIIS     0.15E+00    0.1     0.00000224      -428.0515747276 -2.98E-07
   198 OT DIIS     0.15E+00    0.1     0.00000222      -428.0515750232 -2.96E-07
   199 OT DIIS     0.15E+00    0.1     0.00000221      -428.0515753307 -3.08E-07
   200 OT DIIS     0.15E+00    0.1     0.00000219      -428.0515756346 -3.04E-07
   201 OT DIIS     0.15E+00    0.1     0.00000218      -428.0515759222 -2.88E-07
   202 OT DIIS     0.15E+00    0.1     0.00000217      -428.0515761808 -2.59E-07
   203 OT DIIS     0.15E+00    0.1     0.00000215      -428.0515764525 -2.72E-07
   204 OT DIIS     0.15E+00    0.1     0.00000214      -428.0515766903 -2.38E-07
   205 OT DIIS     0.15E+00    0.1     0.00000212      -428.0515769589 -2.69E-07
   206 OT DIIS     0.15E+00    0.1     0.00000211      -428.0515772241 -2.65E-07
   207 OT DIIS     0.15E+00    0.1     0.00000210      -428.0515774884 -2.64E-07
   208 OT DIIS     0.15E+00    0.1     0.00000208      -428.0515777424 -2.54E-07
   209 OT DIIS     0.15E+00    0.1     0.00000207      -428.0515779714 -2.29E-07
   210 OT DIIS     0.15E+00    0.1     0.00000206      -428.0515781802 -2.09E-07
   211 OT DIIS     0.15E+00    0.2     0.00000205      -428.0515784161 -2.36E-07
   212 OT DIIS     0.15E+00    0.1     0.00000204      -428.0515786342 -2.18E-07
   213 OT DIIS     0.15E+00    0.2     0.00000203      -428.0515788825 -2.48E-07
   214 OT DIIS     0.15E+00    0.2     0.00000202      -428.0515791272 -2.45E-07
   215 OT DIIS     0.15E+00    0.1     0.00000200      -428.0515793636 -2.36E-07
   216 OT DIIS     0.15E+00    0.1     0.00000199      -428.0515795887 -2.25E-07
   217 OT DIIS     0.15E+00    0.1     0.00000198      -428.0515798035 -2.15E-07
   218 OT DIIS     0.15E+00    0.1     0.00000197      -428.0515800136 -2.10E-07
   219 OT DIIS     0.15E+00    0.1     0.00000196      -428.0515802522 -2.39E-07
   220 OT DIIS     0.15E+00    0.1     0.00000195      -428.0515804752 -2.23E-07
   221 OT DIIS     0.15E+00    0.1     0.00000194      -428.0515807148 -2.40E-07
   222 OT DIIS     0.15E+00    0.1     0.00000193      -428.0515809352 -2.20E-07
   223 OT DIIS     0.15E+00    0.1     0.00000192      -428.0515811509 -2.16E-07
   224 OT DIIS     0.15E+00    0.1     0.00000191      -428.0515813611 -2.10E-07
   225 OT DIIS     0.15E+00    0.1     0.00000190      -428.0515815632 -2.02E-07
   226 OT DIIS     0.15E+00    0.1     0.00000189      -428.0515817669 -2.04E-07
   227 OT DIIS     0.15E+00    0.1     0.00000187      -428.0515819846 -2.18E-07
   228 OT DIIS     0.15E+00    0.1     0.00000186      -428.0515821726 -1.88E-07
   229 OT DIIS     0.15E+00    0.1     0.00000185      -428.0515823716 -1.99E-07
   230 OT DIIS     0.15E+00    0.1     0.00000185      -428.0515825542 -1.83E-07
   231 OT DIIS     0.15E+00    0.1     0.00000184      -428.0515827371 -1.83E-07
   232 OT DIIS     0.15E+00    0.1     0.00000183      -428.0515829280 -1.91E-07
   233 OT DIIS     0.15E+00    0.1     0.00000182      -428.0515831121 -1.84E-07
   234 OT DIIS     0.15E+00    0.1     0.00000181      -428.0515832901 -1.78E-07
   235 OT DIIS     0.15E+00    0.1     0.00000180      -428.0515834780 -1.88E-07
   236 OT DIIS     0.15E+00    0.1     0.00000179      -428.0515836390 -1.61E-07
   237 OT DIIS     0.15E+00    0.1     0.00000178      -428.0515838132 -1.74E-07
   238 OT DIIS     0.15E+00    0.1     0.00000177      -428.0515839880 -1.75E-07
   239 OT DIIS     0.15E+00    0.1     0.00000176      -428.0515841705 -1.82E-07
   240 OT DIIS     0.15E+00    0.1     0.00000176      -428.0515843571 -1.87E-07
   241 OT DIIS     0.15E+00    0.1     0.00000175      -428.0515845375 -1.80E-07
   242 OT DIIS     0.15E+00    0.1     0.00000174      -428.0515847054 -1.68E-07
   243 OT DIIS     0.15E+00    0.1     0.00000173      -428.0515848771 -1.72E-07
   244 OT DIIS     0.15E+00    0.1     0.00000172      -428.0515850345 -1.57E-07
   245 OT DIIS     0.15E+00    0.2     0.00000171      -428.0515852090 -1.75E-07
   246 OT DIIS     0.15E+00    0.1     0.00000171      -428.0515853823 -1.73E-07
   247 OT DIIS     0.15E+00    0.1     0.00000170      -428.0515855649 -1.83E-07
   248 OT DIIS     0.15E+00    0.2     0.00000169      -428.0515857375 -1.73E-07
   249 OT DIIS     0.15E+00    0.1     0.00000168      -428.0515858941 -1.57E-07
   250 OT DIIS     0.15E+00    0.1     0.00000167      -428.0515860435 -1.49E-07
   251 OT DIIS     0.15E+00    0.1     0.00000166      -428.0515861961 -1.53E-07
   252 OT DIIS     0.15E+00    0.1     0.00000166      -428.0515863392 -1.43E-07
   253 OT DIIS     0.15E+00    0.1     0.00000165      -428.0515865039 -1.65E-07
   254 OT DIIS     0.15E+00    0.1     0.00000164      -428.0515866588 -1.55E-07
   255 OT DIIS     0.15E+00    0.1     0.00000163      -428.0515868137 -1.55E-07
   256 OT DIIS     0.15E+00    0.1     0.00000163      -428.0515869606 -1.47E-07
   257 OT DIIS     0.15E+00    0.1     0.00000162      -428.0515870934 -1.33E-07
   258 OT DIIS     0.15E+00    0.1     0.00000161      -428.0515872267 -1.33E-07
   259 OT DIIS     0.15E+00    0.1     0.00000160      -428.0515873738 -1.47E-07
   260 OT DIIS     0.15E+00    0.1     0.00000160      -428.0515875110 -1.37E-07
   261 OT DIIS     0.15E+00    0.1     0.00000159      -428.0515876638 -1.53E-07
   262 OT DIIS     0.15E+00    0.1     0.00000158      -428.0515878060 -1.42E-07
   263 OT DIIS     0.15E+00    0.1     0.00000158      -428.0515879447 -1.39E-07
   264 OT DIIS     0.15E+00    0.1     0.00000157      -428.0515880804 -1.36E-07
   265 OT DIIS     0.15E+00    0.1     0.00000156      -428.0515882138 -1.33E-07
   266 OT DIIS     0.15E+00    0.1     0.00000156      -428.0515883499 -1.36E-07
   267 OT DIIS     0.15E+00    0.1     0.00000155      -428.0515884962 -1.46E-07
   268 OT DIIS     0.15E+00    0.1     0.00000154      -428.0515886293 -1.33E-07
   269 OT DIIS     0.15E+00    0.1     0.00000153      -428.0515887675 -1.38E-07
   270 OT DIIS     0.15E+00    0.1     0.00000153      -428.0515888933 -1.26E-07
   271 OT DIIS     0.15E+00    0.1     0.00000152      -428.0515890235 -1.30E-07
   272 OT DIIS     0.15E+00    0.1     0.00000151      -428.0515891530 -1.30E-07
   273 OT DIIS     0.15E+00    0.1     0.00000151      -428.0515892814 -1.28E-07
   274 OT DIIS     0.15E+00    0.1     0.00000150      -428.0515894105 -1.29E-07
   275 OT DIIS     0.15E+00    0.1     0.00000149      -428.0515895385 -1.28E-07
   276 OT DIIS     0.15E+00    0.1     0.00000149      -428.0515896499 -1.11E-07
   277 OT DIIS     0.15E+00    0.1     0.00000148      -428.0515897697 -1.20E-07
   278 OT DIIS     0.15E+00    0.1     0.00000148      -428.0515898821 -1.12E-07
   279 OT DIIS     0.15E+00    0.2     0.00000147      -428.0515900042 -1.22E-07
   280 OT DIIS     0.15E+00    0.1     0.00000146      -428.0515901294 -1.25E-07
   281 OT DIIS     0.15E+00    0.1     0.00000146      -428.0515902484 -1.19E-07
   282 OT DIIS     0.15E+00    0.1     0.00000145      -428.0515903626 -1.14E-07
   283 OT DIIS     0.15E+00    0.1     0.00000145      -428.0515904769 -1.14E-07
   284 OT DIIS     0.15E+00    0.1     0.00000144      -428.0515905784 -1.01E-07
   285 OT DIIS     0.15E+00    0.1     0.00000143      -428.0515906938 -1.15E-07
   286 OT DIIS     0.15E+00    0.1     0.00000143      -428.0515908094 -1.16E-07
   287 OT DIIS     0.15E+00    0.1     0.00000142      -428.0515909325 -1.23E-07
   288 OT DIIS     0.15E+00    0.1     0.00000142      -428.0515910520 -1.20E-07
   289 OT DIIS     0.15E+00    0.1     0.00000141      -428.0515911642 -1.12E-07
   290 OT DIIS     0.15E+00    0.1     0.00000141      -428.0515912690 -1.05E-07
   291 OT DIIS     0.15E+00    0.1     0.00000140      -428.0515913758 -1.07E-07
   292 OT DIIS     0.15E+00    0.1     0.00000139      -428.0515914779 -1.02E-07
   293 OT DIIS     0.15E+00    0.1     0.00000139      -428.0515915926 -1.15E-07
   294 OT DIIS     0.15E+00    0.1     0.00000138      -428.0515917027 -1.10E-07
   295 OT DIIS     0.15E+00    0.1     0.00000138      -428.0515918173 -1.15E-07
   296 OT DIIS     0.15E+00    0.1     0.00000137      -428.0515919211 -1.04E-07
   297 OT DIIS     0.15E+00    0.1     0.00000137      -428.0515920177 -9.67E-08
   298 OT DIIS     0.15E+00    0.1     0.00000136      -428.0515921142 -9.64E-08
   299 OT DIIS     0.15E+00    0.1     0.00000136      -428.0515922136 -9.95E-08
   300 OT DIIS     0.15E+00    0.1     0.00000135      -428.0515923097 -9.60E-08
   301 OT DIIS     0.15E+00    0.1     0.00000134      -428.0515924174 -1.08E-07
   302 OT DIIS     0.15E+00    0.1     0.00000134      -428.0515925138 -9.64E-08
   303 OT DIIS     0.15E+00    0.1     0.00000133      -428.0515926123 -9.85E-08
   304 OT DIIS     0.15E+00    0.1     0.00000133      -428.0515927060 -9.37E-08
   305 OT DIIS     0.15E+00    0.1     0.00000132      -428.0515927956 -8.96E-08
   306 OT DIIS     0.15E+00    0.1     0.00000132      -428.0515928899 -9.44E-08
   307 OT DIIS     0.15E+00    0.1     0.00000131      -428.0515929906 -1.01E-07
   308 OT DIIS     0.15E+00    0.1     0.00000131      -428.0515930824 -9.18E-08
   309 OT DIIS     0.15E+00    0.1     0.00000130      -428.0515931816 -9.92E-08
   310 OT DIIS     0.15E+00    0.1     0.00000130      -428.0515932712 -8.96E-08
   311 OT DIIS     0.15E+00    0.1     0.00000129      -428.0515933626 -9.14E-08
   312 OT DIIS     0.15E+00    0.2     0.00000129      -428.0515934544 -9.19E-08
   313 OT DIIS     0.15E+00    0.2     0.00000128      -428.0515935473 -9.29E-08
   314 OT DIIS     0.15E+00    0.2     0.00000128      -428.0515936407 -9.34E-08
   315 OT DIIS     0.15E+00    0.2     0.00000127      -428.0515937359 -9.51E-08
   316 OT DIIS     0.15E+00    0.1     0.00000127      -428.0515938201 -8.42E-08
   317 OT DIIS     0.15E+00    0.1     0.00000126      -428.0515939071 -8.70E-08
   318 OT DIIS     0.15E+00    0.1     0.00000126      -428.0515939884 -8.14E-08
   319 OT DIIS     0.15E+00    0.1     0.00000125      -428.0515940767 -8.83E-08
   320 OT DIIS     0.15E+00    0.1     0.00000125      -428.0515941643 -8.76E-08
   321 OT DIIS     0.15E+00    0.1     0.00000125      -428.0515942517 -8.74E-08
   322 OT DIIS     0.15E+00    0.1     0.00000124      -428.0515943366 -8.49E-08
   323 OT DIIS     0.15E+00    0.1     0.00000124      -428.0515944175 -8.09E-08
   324 OT DIIS     0.15E+00    0.1     0.00000123      -428.0515944909 -7.34E-08
   325 OT DIIS     0.15E+00    0.1     0.00000123      -428.0515945716 -8.07E-08
   326 OT DIIS     0.15E+00    0.1     0.00000122      -428.0515946496 -7.80E-08
   327 OT DIIS     0.15E+00    0.1     0.00000122      -428.0515947367 -8.72E-08
   328 OT DIIS     0.15E+00    0.1     0.00000121      -428.0515948219 -8.52E-08
   329 OT DIIS     0.15E+00    0.1     0.00000121      -428.0515949020 -8.00E-08
   330 OT DIIS     0.15E+00    0.1     0.00000120      -428.0515949792 -7.73E-08
   331 OT DIIS     0.15E+00    0.1     0.00000120      -428.0515950555 -7.63E-08
   332 OT DIIS     0.15E+00    0.1     0.00000120      -428.0515951276 -7.20E-08
   333 OT DIIS     0.15E+00    0.1     0.00000119      -428.0515952105 -8.30E-08
   334 OT DIIS     0.15E+00    0.1     0.00000119      -428.0515952913 -8.08E-08
   335 OT DIIS     0.15E+00    0.1     0.00000118      -428.0515953757 -8.44E-08
   336 OT DIIS     0.15E+00    0.1     0.00000118      -428.0515954544 -7.88E-08
   337 OT DIIS     0.15E+00    0.1     0.00000117      -428.0515955280 -7.36E-08
   338 OT DIIS     0.15E+00    0.1     0.00000117      -428.0515955996 -7.16E-08
   339 OT DIIS     0.15E+00    0.1     0.00000117      -428.0515956735 -7.39E-08
   340 OT DIIS     0.15E+00    0.1     0.00000116      -428.0515957456 -7.21E-08
   341 OT DIIS     0.15E+00    0.1     0.00000116      -428.0515958240 -7.84E-08
   342 OT DIIS     0.15E+00    0.1     0.00000115      -428.0515958964 -7.25E-08
   343 OT DIIS     0.15E+00    0.1     0.00000115      -428.0515959698 -7.33E-08
   344 OT DIIS     0.15E+00    0.1     0.00000115      -428.0515960368 -6.70E-08
   345 OT DIIS     0.15E+00    0.1     0.00000114      -428.0515961024 -6.56E-08
   346 OT DIIS     0.15E+00    0.2     0.00000114      -428.0515961709 -6.85E-08
   347 OT DIIS     0.15E+00    0.1     0.00000113      -428.0515962410 -7.01E-08
   348 OT DIIS     0.15E+00    0.2     0.00000113      -428.0515963086 -6.76E-08
   349 OT DIIS     0.15E+00    0.1     0.00000113      -428.0515963800 -7.14E-08
   350 OT DIIS     0.15E+00    0.1     0.00000112      -428.0515964435 -6.34E-08
   351 OT DIIS     0.15E+00    0.1     0.00000112      -428.0515965101 -6.66E-08
   352 OT DIIS     0.15E+00    0.1     0.00000111      -428.0515965758 -6.57E-08
   353 OT DIIS     0.15E+00    0.1     0.00000111      -428.0515966419 -6.61E-08
   354 OT DIIS     0.15E+00    0.1     0.00000111      -428.0515967123 -7.04E-08
   355 OT DIIS     0.15E+00    0.1     0.00000110      -428.0515967828 -7.05E-08
   356 OT DIIS     0.15E+00    0.1     0.00000110      -428.0515968464 -6.36E-08
   357 OT DIIS     0.15E+00    0.1     0.00000109      -428.0515969131 -6.67E-08
   358 OT DIIS     0.15E+00    0.1     0.00000109      -428.0515969746 -6.15E-08
   359 OT DIIS     0.15E+00    0.1     0.00000109      -428.0515970401 -6.55E-08
   360 OT DIIS     0.15E+00    0.1     0.00000108      -428.0515971072 -6.71E-08
   361 OT DIIS     0.15E+00    0.1     0.00000108      -428.0515971741 -6.69E-08
   362 OT DIIS     0.15E+00    0.1     0.00000108      -428.0515972397 -6.56E-08
   363 OT DIIS     0.15E+00    0.1     0.00000107      -428.0515973027 -6.30E-08
   364 OT DIIS     0.15E+00    0.1     0.00000107      -428.0515973593 -5.66E-08
   365 OT DIIS     0.15E+00    0.1     0.00000106      -428.0515974185 -5.91E-08
   366 OT DIIS     0.15E+00    0.1     0.00000106      -428.0515974764 -5.80E-08
   367 OT DIIS     0.15E+00    0.1     0.00000106      -428.0515975397 -6.32E-08
   368 OT DIIS     0.15E+00    0.1     0.00000105      -428.0515976013 -6.16E-08
   369 OT DIIS     0.15E+00    0.1     0.00000105      -428.0515976612 -5.99E-08
   370 OT DIIS     0.15E+00    0.1     0.00000105      -428.0515977184 -5.73E-08
   371 OT DIIS     0.15E+00    0.1     0.00000104      -428.0515977727 -5.42E-08
   372 OT DIIS     0.15E+00    0.1     0.00000104      -428.0515978255 -5.29E-08
   373 OT DIIS     0.15E+00    0.1     0.00000104      -428.0515978840 -5.85E-08
   374 OT DIIS     0.15E+00    0.1     0.00000103      -428.0515979415 -5.75E-08
   375 OT DIIS     0.15E+00    0.1     0.00000103      -428.0515980041 -6.26E-08
   376 OT DIIS     0.15E+00    0.1     0.00000103      -428.0515980628 -5.86E-08
   377 OT DIIS     0.15E+00    0.1     0.00000102      -428.0515981178 -5.50E-08
   378 OT DIIS     0.15E+00    0.1     0.00000102      -428.0515981730 -5.52E-08
   379 OT DIIS     0.15E+00    0.1     0.00000102      -428.0515982279 -5.49E-08
   380 OT DIIS     0.15E+00    0.1     0.00000101      -428.0515982828 -5.50E-08
   381 OT DIIS     0.15E+00    0.2     0.00000101      -428.0515983440 -6.12E-08
   382 OT DIIS     0.15E+00    0.2     0.00000101      -428.0515984013 -5.73E-08
   383 OT DIIS     0.15E+00    0.1     0.00000100      -428.0515984591 -5.79E-08
   384 OT DIIS     0.15E+00    0.1     0.00000100      -428.0515985128 -5.36E-08

  *** SCF run converged in   384 steps ***


  Electronic density on regular grids:       -207.9999999993        0.0000000007
  Core density on regular grids:              207.9999999999       -0.0000000001
  Total charge density on r-space grids:        0.0000000006
  Total charge density g-space grids:           0.0000000006

  Overlap energy of the core charge distribution:               0.00000792799544
  Self energy of the core charge distribution:              -1083.37753925656352
  Core Hamiltonian energy:                                    316.99557330007309
  Hartree energy:                                             444.86876732411372
  Exchange-correlation energy:                               -106.29255698686104
  Dispersion energy:                                           -0.24585082152774

  Total energy:                                              -428.05159851276994

  outer SCF iter =    1 RMS gradient =   0.10E-05 energy =       -428.0515985128
  outer SCF loop converged in   1 iterations or  384 steps


 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:             -428.051598512769942

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBCSR STATISTICS                             -
 -                                                                             -
 -------------------------------------------------------------------------------
 COUNTER                                    TOTAL       BLAS       SMM       ACC
 flops     5 x     8 x     8                 7680       0.0%    100.0%      0.0%
 flops    13 x     8 x     8                66560       0.0%    100.0%      0.0%
 flops     5 x    32 x    32               368640       0.0%    100.0%      0.0%
 flops    13 x    32 x    32              3194880       0.0%    100.0%      0.0%
 flops     8 x     8 x     8              3532800       0.0%    100.0%      0.0%
 flops     5 x     5 x     8             12012000       0.0%    100.0%      0.0%
 flops    67 x     8 x     8             16448768       0.0%    100.0%      0.0%
 flops    72 x     8 x     8             17676288       0.0%    100.0%      0.0%
 flops     8 x     8 x    31             18272640       0.0%    100.0%      0.0%
 flops    75 x     8 x     8             18412800       0.0%    100.0%      0.0%
 flops     8 x     8 x    18             24756480       0.0%    100.0%      0.0%
 flops    78 x     8 x     8             38298624       0.0%    100.0%      0.0%
 flops    67 x     8 x    31             38382960       0.0%    100.0%      0.0%
 flops    72 x     8 x    31             41247360       0.0%    100.0%      0.0%
 flops     8 x     8 x    32             42393600       0.0%    100.0%      0.0%
 flops     8 x    32 x     8             42393600       0.0%    100.0%      0.0%
 flops    32 x     8 x     8             42393600       0.0%    100.0%      0.0%
 flops    75 x     8 x    31             42966000       0.0%    100.0%      0.0%
 flops     5 x     8 x     5             44467200       0.0%    100.0%      0.0%
 flops    70 x     8 x     8             51555840       0.0%    100.0%      0.0%
 flops    67 x     8 x    18             52002720       0.0%    100.0%      0.0%
 flops    72 x     8 x    18             55883520       0.0%    100.0%      0.0%
 flops    75 x     8 x    18             58212000       0.0%    100.0%      0.0%
 flops     8 x     8 x    26             66410240       0.0%    100.0%      0.0%
 flops    78 x     8 x    31             89369280       0.0%    100.0%      0.0%
 flops     5 x    13 x     8             96096000       0.0%    100.0%      0.0%
 flops    13 x     5 x     8             96096000       0.0%    100.0%      0.0%
 flops    70 x     8 x    31            120304800       0.0%    100.0%      0.0%
 flops    78 x     8 x    18            121080960       0.0%    100.0%      0.0%
 flops    67 x     8 x    26            139499360       0.0%    100.0%      0.0%
 flops     5 x     5 x    32            144144000       0.0%    100.0%      0.0%
 flops    72 x     8 x    26            149909760       0.0%    100.0%      0.0%
 flops    75 x     8 x    26            156156000       0.0%    100.0%      0.0%
 flops    70 x     8 x    18            162993600       0.0%    100.0%      0.0%
 flops    67 x     8 x    32            197385216       0.0%    100.0%      0.0%
 flops    67 x    32 x     8            197385216       0.0%    100.0%      0.0%
 flops    72 x     8 x    32            212115456       0.0%    100.0%      0.0%
 flops    72 x    32 x     8            212115456       0.0%    100.0%      0.0%
 flops     8 x    32 x    31            219271680       0.0%    100.0%      0.0%
 flops    32 x     8 x    31            219271680       0.0%    100.0%      0.0%
 flops    75 x    32 x     8            220953600       0.0%    100.0%      0.0%
 flops    75 x     8 x    32            220953600       0.0%    100.0%      0.0%
 flops     8 x    32 x    18            297077760       0.0%    100.0%      0.0%
 flops    32 x     8 x    18            297077760       0.0%    100.0%      0.0%
 flops    78 x     8 x    26            324804480       0.0%    100.0%      0.0%
 flops     5 x     8 x    13            385382400       0.0%    100.0%      0.0%
 flops    13 x     8 x     5            385382400       0.0%    100.0%      0.0%
 flops    70 x     8 x    26            437236800       0.0%    100.0%      0.0%
 flops    78 x     8 x    32            459583488       0.0%    100.0%      0.0%
 flops    78 x    32 x     8            459583488       0.0%    100.0%      0.0%
 flops    67 x    32 x    31            460595520       0.0%    100.0%      0.0%
 flops    72 x    32 x    31            494968320       0.0%    100.0%      0.0%
 flops    32 x    32 x     8            508723200       0.0%    100.0%      0.0%
 flops     8 x    32 x    32            508723200       0.0%    100.0%      0.0%
 flops    32 x     8 x    32            508723200       0.0%    100.0%      0.0%
 flops    75 x    32 x    31            515592000       0.0%    100.0%      0.0%
 flops     5 x    32 x     5            533606400       0.0%    100.0%      0.0%
 flops    70 x     8 x    32            618670080       0.0%    100.0%      0.0%
 flops    70 x    32 x     8            618670080       0.0%    100.0%      0.0%
 flops    67 x    32 x    18            624032640       0.0%    100.0%      0.0%
 flops    72 x    32 x    18            670602240       0.0%    100.0%      0.0%
 flops    75 x    32 x    18            698544000       0.0%    100.0%      0.0%
 flops     8 x    32 x    26            796922880       0.0%    100.0%      0.0%
 flops    32 x     8 x    26            796922880       0.0%    100.0%      0.0%
 flops    13 x    13 x     8            853652800       0.0%    100.0%      0.0%
 flops    78 x    32 x    31           1072431360       0.0%    100.0%      0.0%
 flops     5 x    13 x    32           1153152000       0.0%    100.0%      0.0%
 flops    13 x     5 x    32           1153152000       0.0%    100.0%      0.0%
 flops    70 x    32 x    31           1443657600       0.0%    100.0%      0.0%
 flops    78 x    32 x    18           1452971520       0.0%    100.0%      0.0%
 flops    67 x    32 x    26           1673992320       0.0%    100.0%      0.0%
 flops    72 x    32 x    26           1798917120       0.0%    100.0%      0.0%
 flops    75 x    32 x    26           1873872000       0.0%    100.0%      0.0%
 flops    70 x    32 x    18           1955923200       0.0%    100.0%      0.0%
 flops    67 x    32 x    32           2368622592       0.0%    100.0%      0.0%
 flops    72 x    32 x    32           2545385472       0.0%    100.0%      0.0%
 flops    32 x    32 x    31           2631260160       0.0%    100.0%      0.0%
 flops    75 x    32 x    32           2651443200       0.0%    100.0%      0.0%
 flops    13 x     8 x    13           3339980800       0.0%    100.0%      0.0%
 flops    32 x    32 x    18           3564933120       0.0%    100.0%      0.0%
 flops    78 x    32 x    26           3897653760       0.0%    100.0%      0.0%
 flops     5 x    32 x    13           4624588800       0.0%    100.0%      0.0%
 flops    13 x    32 x     5           4624588800       0.0%    100.0%      0.0%
 flops    70 x    32 x    26           5246841600       0.0%    100.0%      0.0%
 flops    78 x    32 x    32           5515001856       0.0%    100.0%      0.0%
 flops    32 x    32 x    32           6104678400       0.0%    100.0%      0.0%
 flops    70 x    32 x    32           7424040960       0.0%    100.0%      0.0%
 flops    32 x    32 x    26           9563074560       0.0%    100.0%      0.0%
 flops    13 x    13 x    32          10243833600       0.0%    100.0%      0.0%
 flops    13 x    32 x    13          40079769600       0.0%    100.0%      0.0%
 flops inhomo. stacks                  2469197120     100.0%      0.0%      0.0%
 flops total                       146.434500E+09       1.7%     98.3%      0.0%
 flops max/rank                      6.871532E+09       2.3%     97.7%      0.0%
 matmuls inhomo. stacks                     36880     100.0%      0.0%      0.0%
 matmuls total                           11823704       0.3%     99.7%      0.0%
 number of processed stacks               3492920       1.1%     98.9%      0.0%
 average stack size                                     1.0       3.4       0.0
 marketing flops                   159.000560E+09
 -------------------------------------------------------------------------------
 # multiplications                           8447
 max memory usage/rank             288.800768E+06
 # max total images/rank                        3
 # max 3D layers                                1
 # MPI messages exchanged                71360256
 MPI messages size (bytes):
  total size                       134.751420E+09
  min size                           0.000000E+00
  max size                          19.968000E+03
  average size                       1.888326E+03
 MPI breakdown and total messages size (bytes):
             size <=      128            57227332                        0
       128 < size <=     8192             7751804              39515252224
      8192 < size <=    32768             6381120              95220279680
     32768 < size <=   131072                   0                        0
    131072 < size <=  4194304                   0                        0
   4194304 < size <= 16777216                   0                        0
  16777216 < size                               0                        0
 -------------------------------------------------------------------------------

 *** WARNING in dbcsr_mm.F:291 :: Using a non-square number of MPI ranks ***
 *** might lead to poor performance. Used ranks: 192 Suggested: 196 400  ***

 -------------------------------------------------------------------------------
 -                                                                             -
 -                      DBCSR MESSAGE PASSING PERFORMANCE                      -
 -                                                                             -
 -------------------------------------------------------------------------------
 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Bcast               91                     12.
 MP_Allreduce        46241                     15.
 MP_Alltoall         27277                  39756.
 MP_ISend           787888                   1816.
 MP_IRecv           787122                   1618.
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBM STATISTICS                               -
 -                                                                             -
 -------------------------------------------------------------------------------
    M  x    N  x    K                                          COUNT     PERCENT
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                GRID STATISTICS                              -
 -                                                                             -
 -------------------------------------------------------------------------------
 LP    KERNEL             BACKEND                              COUNT     PERCENT
 4     collocate general  CPU                                8960105      26.61%
 4     integrate general  CPU                                8936832      26.54%
 3     collocate general  CPU                                6540765      19.43%
 3     integrate general  CPU                                6523776      19.38%
 2     collocate general  CPU                                1350195       4.01%
 2     integrate general  CPU                                1346688       4.00%
 0     collocate general  CPU                                   9984       0.03%
 -------------------------------------------------------------------------------

 MEMORY| Estimated peak process memory [MiB]                                 276

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast            26278                 163772.
 MP_Allreduce        65388                    167.
 MP_Sync              5002
 MP_Alltoall         11545               54158694.
 MP_SendRecv        220605                   9824.
 MP_ISendRecv       220032                   9824.
 MP_Wait            254668
 MP_comm_split         384
 MP_ISend            74581                  43409.
 MP_IRecv            74669                  43359.
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 2023.2, the CP2K developers group (2023).
 CP2K is freely available from https://www.cp2k.org/ .

 Kuehne,Thomas D.; Iannuzzi,Marcella; Del Ben,Mauro;
 Rybkin,Vladimir V.; Seewald,Patrick; Stein,Frederick; Laino,Teodoro;
 Khaliullin,Rustam Z.; Schuett,Ole; Schiffmann,Florian; Golze,Dorothea;
 Wilhelm,Jan; Chulkov,Sergey; Bani-Hashemian,Mohammad Hossein;
 Weber,Valery; Borstnik,Urban; Taillefumier,Mathieu;
 Jakobovits,Alice Shoshana; Lazzaro,Alfio; Pabst,Hans; Mueller,Tiziano;
 Schade,Robert; Guidon,Manuel; Andermatt,Samuel; Holmberg,Nico;
 Schenter,Gregory K.; Hehn,Anna; Bussy,Augustin; Belleflamme,Fabian;
 Tabacchi,Gloria; Gloess,Andreas; Lass,Michael; Bethune,Iain;
 Mundy,Christopher J.; Plessl,Christian; Watkins,Matt;
 VandeVondele,Joost; Krack,Matthias; Hutter,Juerg. 
 The Journal of Chemical Physics, 152 (19), (2020). 
 CP2K: An electronic structure and molecular dynamics software package -
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 Goerigk, Lars; Hansen, Andreas; Bauer, Christoph; Ehrlich, Stephan;
 Najibi, Asim; Grimme, Stefan. , 19 (48), (2017). 
 A look at the density functional theory zoo with the advanced GMTKN55 database
 for general main group thermochemistry, kinetics and noncovalent interactions.
 https://doi.org/10.1039/C7CP04913G

 Schuett, Ole; Messmer, Peter; Hutter, Juerg; VandeVondele, Joost. 
 Electronic Structure Calculations on Graphics Processing Units, John
 Wiley & Sons, Ltd, 173-190 (2016). 
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for
 Linear Scaling Density Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 Heinecke, A; Henry, G; Hutchinson, M; Pabst, H. 
 Proceedings of Intl. Supercomputing Conference, 981-991 (2016). 
 LIBXSMM: Accelerating Small Matrix Multiplications
 by Runtime Code Generation.
 https://doi.org/10.1109/SC.2016.83

 Borstnik, U; VandeVondele, J; Weber, V; Hutter, J. 
 PARALLEL COMPUTING, 40 (5-6), 47-58 (2014). 
 Sparse matrix multiplication: The distributed block-compressed sparse
 row library.
 https://doi.org/10.1016/j.parco.2014.03.012

 Hutter, J; Iannuzzi, M; Schiffmann, F; VandeVondele, J. 
 WIREs Comput Mol Sci., 4 (1), 15-25 (2014). 
 CP2K: atomistic simulations of condensed matter systems.
 https://doi.org/10.1002/wcms.1159

 Marek, A; Blum, V; Johanni, R; Havu, V; Lang, B; Auckenthaler, T;
 Heinecke, A; Bungartz, H; Lederer, H. 
 Journal of Physics: Condensed Matter, 26 (21), (2014). 
 The ELPA library: scalable parallel eigenvalue solutions for
 electronic structure
 theory and computational science.
 https://doi.org/10.1088/0953-8984/26/21/213201

 Grimme, S; Ehrlich, S; Goerigk, L. 
 JOURNAL OF COMPUTATIONAL CHEMISTRY, 32, 1456 (2011). 
 Effect of the damping function in dispersion corrected density functional theory.
 https://doi.org/10.1002/jcc.21759

 Grimme, S; Antony, J; Ehrlich, S; Krieg, H. 
 JOURNAL OF CHEMICAL PHYSICS, 132 (15), 154104 (2010). 
 A consistent and accurate ab initio parametrization of density
 functional dispersion correction (DFT-D) for the 94 elements H-Pu.
 https://doi.org/10.1063/1.3382344

 VandeVondele, J; Hutter, J. 
 JOURNAL OF CHEMICAL PHYSICS, 127 (11), 114105 (2007). 
 Gaussian basis sets for accurate calculations on molecular systems in
 gas and condensed phases.
 https://doi.org/10.1063/1.2770708

 Krack, M. 
 THEORETICAL CHEMISTRY ACCOUNTS, 114 (1-3), 145-152 (2005). 
 Pseudopotentials for H to Kr optimized for gradient-corrected
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 VandeVondele, J; Krack, M; Mohamed, F; Parrinello, M; Chassaing, T;
 Hutter, J. COMPUTER PHYSICS COMMUNICATIONS, 167 (2), 103-128 (2005). 
 QUICKSTEP: Fast and accurate density functional calculations using a
 mixed Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 Frigo, M; Johnson, SG. 
 PROCEEDINGS OF THE IEEE, 93 (2), 216-231 (2005). 
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 VandeVondele, J; Hutter, J. 
 JOURNAL OF CHEMICAL PHYSICS, 118 (10), 4365-4369 (2003). 
 An efficient orbital transformation method for electronic structure
 calculations.
 https://doi.org/10.1063/1.1543154

 Hartwigsen, C; Goedecker, S; Hutter, J. 
 PHYSICAL REVIEW B, 58 (7), 3641-3662 (1998). 
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 Lippert, G; Hutter, J; Parrinello, M. 
 MOLECULAR PHYSICS, 92 (3), 477-487 (1997). 
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 Perdew, JP; Burke, K; Ernzerhof, M. 
 PHYSICAL REVIEW LETTERS, 77 (18), 3865-3868 (1996). 
 Generalized gradient approximation made simple.
 https://doi.org/10.1103/PhysRevLett.77.3865

 Goedecker, S; Teter, M; Hutter, J. 
 PHYSICAL REVIEW B, 54 (3), 1703-1710 (1996). 
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0    0.197    0.199   59.654   59.655
 qs_energies                          1  2.0    0.001    0.002   57.696   57.697
 scf_env_do_scf                       1  3.0    0.000    0.000   57.074   57.074
 scf_env_do_scf_inner_loop          384  4.0    0.005    0.015   56.948   56.949
 qs_ks_update_qs_env                385  5.0    0.003    0.003   25.914   25.984
 rebuild_ks_matrix                  384  6.0    0.001    0.001   25.898   25.968
 qs_ks_build_kohn_sham_matrix       384  7.0    0.042    0.048   25.897   25.967
 sum_up_and_integrate               384  8.0    0.015    0.016   20.238   20.253
 integrate_v_rspace                 384  9.0    0.024    0.028   20.223   20.238
 qs_rho_update_rho_low              385  5.0    0.001    0.001   18.206   18.209
 calculate_rho_elec                 385  6.0    0.022    0.024   18.204   18.208
 rs_pw_transfer                    3077  9.5    0.020    0.028   15.287   16.912
 density_rs2pw                      385  7.0    0.009    0.013   11.744   13.353
 grid_integrate_task_list           384 10.0    5.433   13.224    5.433   13.224
 qs_scf_new_mos                     384  5.0    0.001    0.002   12.869   13.007
 qs_scf_loop_do_ot                  384  6.0    0.001    0.002   12.868   13.006
 ot_scf_mini                        384  7.0    0.003    0.004   12.363   12.498
 dbcsr_multiply_generic            8447 10.1    0.158    0.187   10.677   11.788
 grid_collocate_task_list           385  7.0    6.331   11.446    6.331   11.446
 mp_alltoall_d11v                  5572 12.6    7.901    9.503    7.901    9.503
 rs_gather_matrices                 384 10.0    0.007    0.009    7.823    9.485
 mp_waitany                       30808 11.5    5.982    7.627    5.982    7.627
 rs_pw_transfer_RS2PW_230           386  9.0    0.553    0.815    5.944    7.563
 multiply_cannon                   8447 11.1    3.022    3.448    6.395    7.163
 ot_mini                            384  8.0    0.001    0.001    7.017    7.140
 pw_transfer                       7302 10.2    2.307    2.570    7.041    7.113
 potential_pw2rs                    384 10.0    0.008    0.008    6.943    6.981
 qs_ot_get_derivative               384  9.0    0.012    0.012    6.313    6.448
 fft_wrap_pw1pw2                   6534 11.3    0.014    0.016    4.716    5.364
 qs_ot_get_derivative_diag          383 10.0    0.004    0.004    4.929    5.062
 qs_vxc_create                      384  8.0    0.004    0.005    4.155    4.166
 xc_vxc_pw_create                   384  9.0    0.034    0.036    4.151    4.163
 qs_ot_get_p                        385  8.0    0.001    0.002    3.939    4.056
 fft_wrap_pw1pw2_230               4227 12.7    0.197    0.224    3.630    3.925
 multiply_cannon_loop              8447 12.1    0.437    0.459    2.734    3.288
 fft3d_pb                          4227 13.7    0.733    0.932    2.957    3.282
 mp_waitall_1                   1446404 14.0    2.682    3.234    2.682    3.234
 rs_pw_transfer_RS2PW_80            385  9.0    1.458    2.637    2.908    3.111
 rs_pw_transfer_PW2RS_230           384 12.0    1.194    1.380    2.707    2.814
 xc_pw_derive                      2304 11.0    0.004    0.005    2.647    2.742
 qs_ot_p2m_diag                     384  9.0    0.006    0.023    2.611    2.659
 make_m2s                         16894 11.1    0.146    0.153    2.504    2.636
 xc_rho_set_and_dset_create         384 10.0    0.043    0.046    2.326    2.531
 mp_sum_l                         41119 11.1    1.085    2.526    1.085    2.526
 mp_alltoall_z22v                 10761 15.5    1.894    2.473    1.894    2.473
 rs_pw_transfer_PW2RS_80            384 12.0    0.558    0.633    2.016    2.306
 mp_sendrecv_dv                  220605 10.0    1.992    2.199    1.992    2.199
 make_images                      16894 12.1    0.275    0.307    1.938    2.027
 xc_pw_divergence                   384 10.0    0.002    0.002    1.760    1.833
 cp_dbcsr_syevd                     384 10.0    0.113    0.142    1.601    1.641
 mp_isendrecv_dv                 220032 13.0    0.273    1.607    0.273    1.607
 multiply_cannon_metrocomm3      202728 13.1    0.279    0.323    0.995    1.568
 cp_fm_diag_elpa                    384 11.0    0.001    0.001    1.295    1.410
 fft3d_ps                          2307 12.5    0.054    0.096    0.877    1.272
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 2
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2025-07-21 11:11:40.839
 ***** ** ***  *** **   PROGRAM RAN ON                                  nid01491
 **    ****   ******    PROGRAM RAN BY                                 x_satyanb
 ***** **    ** ** **   PROGRAM PROCESS ID                                327012
  **** **  *******  **  PROGRAM STOPPED IN /scratch/x_satyanb/CCDC_NEW_2071_MOFs
                                           _ODAC_OPT/DFT_CALCULATIONS_with_CP2K_
                                           90MOFs/WATER_CALCULATIONS/MORE_CUTOFF
                                           /ENERGY_MOF_WT/MOF/widom_qmof-a9be673
                                           _mepoml-geo_opt_odac_H2O-PBE_e_min-op
                                           t_0005
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
[CRAYBLAS_WARNING] Application linked against multiple cray-libsci libraries
