{% set name = "molmod" %}
{% set version = "1.4.8" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 08cc526080aee04659ff5d08f8d26ab6973afef62becb9ae21cb11bb5b632177
  patches:
    - numpy.patch

build:
  number: 10
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  build:
    - {{ compiler('c') }}
    - {{ stdlib("c") }}
  host:
    - python
    - pip
    - numpy >=1.16.0
    - cython >=0.24.1,<3
    - future
    - setuptools
  run:
    - python
    - pip
    - cython >=0.24.1,<3
    - future
    - setuptools

test:
  imports:
    - molmod
  commands:
    - pip check

about:
  home: http://molmod.github.io/molmod
  license: GPL-3.0-or-later
  license_family: GPL
  license_file: LICENSE.txt
  summary: MolMod is a collection of molecular modelling tools for python.

  description: |
    MolMod is a collection of molecular modelling tools for python. It is
    used by other software developed at the CMM, including Yaff, TAMkin
    and Zeobuilder.
  doc_url: http://molmod.github.io/molmod/
  dev_url: https://github.com/molmod/molmod

extra:
  recipe-maintainers:
    - jan-janssen
    - tovrstra
    - lvduyfhu
